<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:onClick="clickIrMedidor"
        android:title="Configurar Medidor" />
    <item
        android:onClick="abrirEntrenar"
        android:title="Entrenar" />
    <item
        android:onClick="clickSalir"
        android:title="Salir" />
</menu>